<html>
    <head>
        <!-- vim: syntax=javascript -->
        <script>
            document.addEventListener('DOMContentLoaded', () => {

                document.querySelector('#submit').onclick = () => {
                    
                    document.querySelector('#results').innerHTML = "";

                    // creates list with form info
                    var list = Form_Capture()
                    // creates class with list data
                    const res = Sense_Check(list)

                    var table = document.createElement('table');

                    table.innerHTML =

                        "<tr><td>"+"Total value of VATable sales: "+'</td><td id="td-data">'+ "£ " + Comma_Delim(res.Value_Sales_VAT()) +"</tr>"+
                        "<tr><td>"+"Total value of non-VATable sales: "+'</td><td id="td-data">'+"£ " + Comma_Delim(res.Value_Sales_no_VAT()) +"</tr>"+
                        "<tr><td>"+"% of sales with VAT: "+'</td><td id="td-data">'+ (res.Pc_Sales_VAT()*100).toFixed(2) +" %"+"</tr>"+     
                        "<tr><td>"+"% of purchases with VAT: "+'</td><td id="td-data">'+ (res.Pc_Purchases_VAT()*100).toFixed(2) +" %"+"</tr>"+
                        "<tr><td>"+"% of VAT on EC Acquisitions: "+'</td><td id="td-data">'+ res.Pc_VAT_Acqs().toFixed(2) +"</tr>"+
                        "<tr><td>"+"Mark up: "+'</td><td id="td-data">'+ (res.Mark_Up()*100).toFixed(2) +" %"+"</tr>"+
                        "<tr><td>"+"Tax performance ratio: "+'</td><td id="td-data">'+ res.Overall_TPR().toFixed(2) +"</tr>"+
                        "<tr><td>"+"Tax performance ratio excluding EC Acquisitions: "+'</td><td id="td-data">'+ res.True_TPR_Exc_Acq_OT().toFixed(2) +"</tr>"+
                        "<tr><td>"+"Tax due with EC Acquisitions tax excluded: "+'</td><td id="td-data">'+"£ " + Comma_Delim(res.Tax_Yield_Exc_Acq_OT()) +"</tr>"+
                        "<tr><td>"+"Total outputs (sales) less inputs (purchases): "+'</td><td id="td-data">'+"£ "+ Comma_Delim(res.Ttl_OP_Less_IP()) +"</tr>"+
                        "<tr><td>"+"Tax throughput: "+'</td><td id="td-data">'+"£ "+ Comma_Delim(res.Tax_Throughput()) +"</tr>"+
                        "<tr><td>"+"Zero-rated sales not EC: "+'</td><td id="td-data">'+"£ "+ Comma_Delim(res.ZRated_OP_not_EC()) +"</td>"+
                        "<tr><td>"+"Percentage of Zero Rated sales excluding EC supplies: "+'</td><td id="td-data">'+ res.Pc_ZRated_not_EC().toFixed(2) +" %"+"</tr>"+
                        "<tr><td>"+"Percentage of sales to the EC: "+'</td><td id="td-data">'+ (res.Pc_Sales_EC()*100).toFixed(2) +" %"+"</tr>"; 

                    document.querySelector('#results').append(table);

                    return false;
                } 
            });

            class analysis {
                constructor(data) {
                    this.data = data;
                }
                Value_Sales_VAT() {
                    return this.data[0] / 0.2;
                }

                Value_Sales_no_VAT() {
                    return this.data[5] - (this.data[2] / 0.2);
                }
    
                Pc_Sales_VAT() {
                    return (this.data[0] / 0.2) / this.data[5];
                }
    
                Pc_Purchases_VAT() {
                    return Number((this.data[3] / 0.2) / this.data[6]);
                }

                Pc_VAT_Acqs() {
                    return this.data[1] / this.data[8]
                }

                Mark_Up() {
                    return (this.data[5] - this.data[6]) / this.data[6];
                }
      
                Overall_TPR() {
                    return (this.data[2] - this.data[3]) / this.data[3];
                }       

                True_TPR_Exc_Acq_OT() {
                    return (this.data[0] - this.data[3]) / this.data[3];
                }

                Tax_Yield_Exc_Acq_OT() {
                    return this.data[8] - this.data[1];
                }

                Ttl_OP_Less_IP() {
                    return this.data[5] - this.data[6];
                }

                Tax_Throughput() {
                    return this.data[2] + this.data[3];
                }

                ZRated_OP_not_EC() {
                    return (((this.data[5] - (this.data[2]) / 0.2)) - this.data[7]);
                }

                Pc_ZRated_not_EC() {
                    return (((this.data[5] - (this.data[2]) / 0.2)) - this.data[7]) / this.data[5];
                }
                Pc_Sales_EC() {
                    return this.data[7] / this.data[5];
                }
            }

            function Form_Capture() {

                const box1 = Number(document.querySelector('#box1').value);
                const box2 = Number(document.querySelector('#box2').value); 
                const box3 = Number(document.querySelector('#box3').value);
                const box4 = Number(document.querySelector('#box4').value);
                const box5 = Number(document.querySelector('#box5').value);
                const box6 = Number(document.querySelector('#box6').value);
                const box7 = Number(document.querySelector('#box7').value);
                const box8 = Number(document.querySelector('#box8').value);
                const box9 = Number(document.querySelector('#box9').value);

                var list = [box1, box2, box3, box4, box5, box6, box7, box8, box9]

                return list;
            }

            function Sense_Check(data) {
                const res = new analysis(data)

                return res
            }

            function Comma_Delim(number) {
                var return_number = Number(number.toFixed(2));
                return return_number.toLocaleString('en-US', {minimumFractionDigits: 2});
            }
        </script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    </head>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: honeydew;
        }
        h1 {
            padding-top: 15px;
            color: #97c4bc;
        }
        #submit {
            background-color: #97c4bc;
            color: black;
            border-radius: 20px;
            text-shadow: none;
            border: none;
            width: 100px;
            height: 30px;
            margin-top: 15px;
        }
        #submit:hover{
            background-color: darkcyan;
        }
        .inputsection {
            width: 420px;
            text-align: center;
            /*margin: 0 auto;*/
            margin-left: 30px;
            background-color: #1d263b;
            float: left;
            height: 390px;
            padding-right: 20px;
            
            -webkit-box-shadow: 2px 3px 20px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 3px 20px -6px rgba(0,0,0,0.75);
            box-shadow: 2px 3px 20px -6px rgba(0,0,0,0.75);
        }
        .outputsection {
            width: 600px;
            text-align: center;
            float: left;
            background-color: honeydew;
            height: 420px;
            margin-top: 0;
            margin-left: 30px;
            -webkit-box-shadow: 2px 3px 20px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 3px 20px -6px rgba(0,0,0,0.75);
            box-shadow: 2px 3px 20px -6px rgba(0,0,0,0.75);
        }
        table {
            text-align: left;
            width: 100%;
            font-size: 11px;
        }
        td {
            padding-left: 20px;
            padding-right: 20px;
        }
        #td-data {
            text-align: center;
        }
        .boxes-txt {
            padding-right: 20px;
        }
        .fa-archive {
            color: Gainsboro;
            padding-right: 20px;
        }
        .boxes-txt {
            color: #97c4bc;
            font-size: 16px;
        }
        @media only screen and (max-width: 1100px) {
            .outputsection {
                margin-top: 20px;
            }
        }
    </style>
    <body>
        <div class="inputsection">
            <h1><i class="fas fa-calculator"></i> VAT Checker</h1>
            <form id="form">
                <i class="fas fa-archive"></i></i><a class="boxes-txt">Box 1</a><input class="w3-border" id="box1" type="text" style=text-align:right;""><br>
                <i class="fas fa-archive"></i><a class="boxes-txt">Box 2</a><input class="w3-border" id="box2" type="text" style=text-align:right;><br>
                <i class="fas fa-archive"></i><a class="boxes-txt">Box 3</a><input class="w3-border" id="box3" type="text" style=text-align:right;><br>
                <i class="fas fa-archive"></i><a class="boxes-txt">Box 4</a><input class="w3-border" id="box4" type="text" style=text-align:right;><br>
                <i class="fas fa-archive"></i><a class="boxes-txt">Box 5</a><input class="w3-border" id="box5" type="text" style=text-align:right;><br>
                <i class="fas fa-archive"></i><a class="boxes-txt">Box 6</a><input class="w3-border" id="box6" type="text" style=text-align:right;><br>
                <i class="fas fa-archive"></i><a class="boxes-txt">Box 7</a><input class="w3-border" id="box7" type="text" style=text-align:right;><br>
                <i class="fas fa-archive"></i><a class="boxes-txt">Box 8</a><input class="w3-border" id="box8" type="text" style=text-align:right;><br>
                <i class="fas fa-archive"></i><a class="boxes-txt">Box 9</a><input class="w3-border" id="box9" type="text" style=text-align:right;><br>
                <button type="button" id="submit">Submit</button>
            </form>
        </div>
        <div class="outputsection w3-table-all" id="results">
        </div>
    </body>
</html>
